<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="daftar.css" />
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
  </head>
  <body>
    <div class="wrap">
      <h1>Daftar</h1>
      <form action="">
        <div class="kata"><input type="text" placeholder="Username" /><i class="bx bxs-user"></i></div>
        <div class="kata"><input type="password" placeholder="Password" /></div>

        <div class="login">
          <button type="submit" class="tombol"><a href="/landingpage/home.html">DAFTAR</a></button>
        </div>

        <div class="sign-in">
          <a> sudah punya akun?</a>
          <a class = "login-di-sini" href="/MASUK/login.html">login di sini</a>
        </div>
        <div>

          <button class = "mata" onclick="togglePassword()"></button>

        <script>
          function togglePassword() {
            const passwordField = document.getElementById("password");
            if (passwordField.type === "password") {
              passwordField.type = "text";
            } else {
              passwordField.type = "password";
            }
          }
        </script>
      </form>
    </div>
  </body>
</html>
